[SETTINGS]
DEBUG_VERB=6
DEBUG_MASK_BITS="0 1 2 3"
[MODULES]
COUNT=1
M_1="avatar"
[avatar]
converter_count=8
converter_1=z-1_position_co
converter_2=yaw-2_position_co
converter_3=yaw-3_position_co
converter_4=roll-4_position_co
converter_5=pitch-5_position_co
converter_6=roll-6_position_co
converter_7=grab-7_position_co
converter_8=grab-8_position_co
[z-1_position_co]
min=110
max=490
offset=500
scale=-256
[yaw-2_position_co]
min=-108
max=98
offset=-190.33
scale=11.375
[yaw-3_position_co]
min=-170
max=15
offset=-334.5
scale=11.375
[roll-4_position_co]
min=-89
max=89
offset=89.6
scale=-22.766
[pitch-5_position_co]
min=-95
max=80
offset=-97.2
scale=22.766
[roll-6_position_co]
min=-90
max=90
offset=222.2
scale=-11.375
[grab-7_position_co]
min=0
max=255
offset=959.4
scale=-3.725
[grab-8_position_co]
min=0
max=255
offset=777.1
scale=-3.725
[dynamixel_rs485_bus]
BUS_ID=1
DEFAULT_TIMEOUT_US=50000
[dynamixel_TTL_bus]
BUS_ID=2
DEFAULT_TIMEOUT_US=5000
[can8_bus]
BUS_ID=3
DEFAULT_TIMEOUT_US=5000
[hand]
REQUEST_PAUSE_US=100 #rx485 proto unswering after delay
[grab]
REQUEST_PAUSE_US=5000 #TTL proto unswering after delay
[fake_router]
ROUT_TABLE_SIZE=0
#bus_id dev_id command request_suba abswer_suba
RT_1="1 1 0 0 0"
[yaw-2]
BOARD_DEV_ID=1
ALIAS="yaw-2"
BUS_NAME="avatar/dynamixel_rs485_bus"
ROUTER_NAME="avatar/fake_router"
BOARD_DEV_ID=1
BOARD_ADDRESS=0x02
ENABLED=1
calibrate_position=-14
position_dead_zone=1
speed_max=30
position_converter="avatar/yaw-2_position_co"
homing_ofset=0
[yaw-3]
BOARD_DEV_ID=1
ALIAS="yaw-3"
BUS_NAME="avatar/dynamixel_rs485_bus"
ROUTER_NAME="avatar/fake_router"
BOARD_DEV_ID=1
BOARD_ADDRESS=0x03
ENABLED=1
calibrate_position=-151
position_dead_zone=1
speed_max=30
position_converter="avatar/yaw-3_position_co"
homing_ofset=0
[roll-4]
BOARD_DEV_ID=1
ALIAS="roll-4"
BUS_NAME="avatar/dynamixel_TTL_bus"
ROUTER_NAME="avatar/fake_router"
BOARD_DEV_ID=1
BOARD_ADDRESS=0x02
ENABLED=1
calibrate_position=-88
position_dead_zone=1
speed_max=60
position_converter="avatar/roll-4_position_co"
homing_ofset=0
[pitch-5]
BOARD_DEV_ID=1
ALIAS="pitch-5"
BUS_NAME="avatar/dynamixel_TTL_bus"
ROUTER_NAME="avatar/fake_router"
BOARD_DEV_ID=1
BOARD_ADDRESS=0x03
ENABLED=1
calibrate_position=-88
position_dead_zone=1
speed_max=60
position_converter="avatar/pitch-5_position_co"
homing_ofset=0
[roll-6]
BOARD_DEV_ID=1
ALIAS="roll-6"
BUS_NAME="avatar/dynamixel_TTL_bus"
ROUTER_NAME="avatar/fake_router"
BOARD_DEV_ID=1
BOARD_ADDRESS=0x04
ENABLED=1
calibrate_position=82
position_dead_zone=1
speed_max=60
position_converter="avatar/roll-6_position_co"
homing_ofset=0
[grab-7]
BOARD_DEV_ID=1
ALIAS="grab-7"
BUS_NAME="avatar/dynamixel_TTL_bus"
ROUTER_NAME="avatar/fake_router"
BOARD_DEV_ID=1
BOARD_ADDRESS=0x05
ENABLED=1
calibrate_position=30
position_dead_zone=1
speed_max=60
position_converter="avatar/grab-7_position_co"
homing_ofset=0
[grab-8]
BOARD_DEV_ID=1
ALIAS="grab-8"
BUS_NAME="avatar/dynamixel_TTL_bus"
ROUTER_NAME="avatar/fake_router"
BOARD_DEV_ID=1
BOARD_ADDRESS=0x06
ENABLED=1
calibrate_position=30
position_dead_zone=1
speed_max=60
position_converter="avatar/grab-8_position_co"
homing_ofset=0
[z-1]
BOARD_DEV_ID=1
ALIAS="Z"
BUS_NAME="avatar/can8_bus"
ROUTER_NAME="avatar/fake_router"
BOARD_DEV_ID=1
BOARD_ADDRESS=0x01
ENABLED=1
calibrate_position=250
position_dead_zone=0.1
speed_max=90
position_converter="avatar/z-1_position_co"
homing_ofset=0
[fingers]
BOARD_DEV_ID=1
ALIAS="FINGERS"
BUS_NAME="avatar/can8_bus"
ROUTER_NAME="avatar/fake_router"
BOARD_DEV_ID=1
BOARD_ADDRESS=0x0E
ENABLED=0
