@a.mode 4       2facc
@a.error        1       2faef
@a.@mo_@po.@ofs 4       2e05c
@a.@mo_@po.min  4       2e060
@a.@mo_@po.max  4       2e064
@a.@mo_@po.@sp_flt.@sh  1       2e068
@a.@mo_@po.@sp_flt.@psh 1       2e069
@a.@mo_@po.@sp_flt.@vsh 1       2e06a
@a.modes.@sp_ov_@v.@pg  2       2e070
@a.modes.@sp_ov_@v.@mg  2       2e072
@a.modes.@sp_ov_@v.@dg  2       2e074
@a.modes.@sp_ov_@v.@Fg  2       2e076
@a.modes.@sp_ov_@v.@Fm_@v       2       2e078
@a.modes.@sp_ov_@v.@csh 1       2e07a
@a.modes.@sp_ov_@v.@msh 1       2e07b
@a.modes.@sp_ov_@v.@lg  2       2e07c
@a.modes.@sp_ov_@v.@lgp 1       2e07e
@a.modes.@mo_@po_ov_@v_cl.@pg   2       2e080
@a.modes.@mo_@po_ov_@v_cl.@dg   2       2e082
@a.modes.@mo_@po_ov_@v_cl.@qg   2       2e084
@a.modes.@mo_@po_ov_@v_cl.@csh  1       2e086
@a.modes.@mo_@po_ov_@v_cl.@dz_@mo_@po   2       2e088
@a.modes.@mo_@po_ov_@v_cl.@cs   2       2e08a
@a.@co.mode     1       33eb8
@a.@co.@t_@us   2       33eba
@a.@co.@v       2       33ebc
@a.@co.@c       2       33ebe
@a.@co.@sp      2       33ec0
@a.@co.@mo_@po  4       33ec4
@a.@co.@F       2       33ec8
@a.@co.regs     16      33ed2
@a.@co.@li.@v   2       33eca
@a.@co.@li.@c   2       33ecc
@a.@co.@li.@sp  2       33ece
@a.@co.@li.@F   2       33ed0
@a.@mo_@po.@sp  2       2fb64
@a.@mo_@po.@sp_raw      2       2fb68
@a.@mo_@po.raw  4       2fb6c
@a.@sp_@r       2       2fb70
@a.@sp_@l       2       2fbb8
@a.@sp_@u       2       2fbba
ps.@v_@ll       2       2e040
ps.@v_@ul       2       2e042
ps.@v_ramp_gain 2       2e044
ps.@c_@ll       2       2e052
ps.@c_@ul       2       2e054
ps.@c_@reg.@pg  2       2e046
ps.@c_@reg.@mg  2       2e048
ps.@c_@reg.@dg  2       2e04a
ps.@c_@reg.@csh 1       2e04c
ps.@c_@reg.@msh 1       2e04d
ps.@v   2       2f9a4
ps.@v_@r        2       2f9a6
ps.@c_@r        2       2fa6c
ps.@c_flt       2       2fa8c
ps.@c   2       2fa90
ps.@c_@l        2       2fa92
ps.@c_@u        2       2fa94
dc-moto.fault.ovc.@us  4       2e0a4
dc-moto.fault.ovc.@c   2       2e0a8
dc-moto.fault.wd_us    4       30038
dc-moto.addr   1       2e0a0
dc-moto.ixa    4       2e0b0
dc-moto.ixb    4       2e0b4
dc-moto.enco_ofs       2       2e09e
dc-moto.tick_@us       4       30298
im.tm   8       32d50
im.voltage      4       30a10
im.current      4       30a14
im.speed        4       309f8
im.position     8       30a00
im.contr_torque 4       309f4
im.gear.tension 4       30a6c
im.gear.tension_diff    4       30a70
im.gear.torque.friction 4       30af4
im.gear.torque.total    4       30af0
